{
  "name": "svg-fonts",
  "version": "1.0.0",
  "description": "Svg font",
  "scripts": {
    "generate": "fantasticon"
  },
  "license": "MIT",
  "devDependencies": {
    "fantasticon": "^1.0.16"
  }
}
